.optilab-bi-customers {

    md-card{
        padding: 8px;
    }

    md-radio-group {
        display: flex;
    }

    md-radio-button {
        margin-left: 20px;
    }

    table {
        tbody > .md-row:hover {
          background-color: #EEEEEE;
        }
    
        tbody .md-row {
          cursor: pointer !important;
        }
    
        td.md-cell:nth-child(n+2):nth-last-child(n+2), th.md-column:nth-child(n+2):nth-last-child(n+2) {
          padding: 0 24px 0 0 !important;
        }
    
        tr.md-row:focus {
          outline: none;
        }

        tr.md-row, table.md-table tfoot.md-foot > tr.md-row {
            height: 40px !important;
        }
    }
    

    .status-percentage{
        font-weight: 500;

        .less{
            color: #f44336;
        }

        .greater{
            color: #4CAF50;
        }
    }

    .customers-actives{
        border: 2px solid whitesmoke;
        border-radius: 5px;

        .header-actives{
            padding: 2px;
            background-color: #a0caa1;
            font-weight: 500;
            color: #3c3c3c;


        }
    
        .type-active{
            padding: 4px;
            background-color: whitesmoke;
            font-size: 14px;

            &:not(:last-child){
                border-right: 2px solid #e6e6e6;
            }
            
            .header{
                font-weight: 300;
            }
        }
    }

    .loading{
        span{
            font-size: 14px;
            font-weight: 500;
            color: gray;
        }
    }

    .box-search{
        padding: 15px;
        padding-bottom: 0px;

        md-input-container{
            margin: 20px 15px;
            margin-bottom: 0px;
        }
    }
    

}

.customer-dlg {
    .label {
        padding: 5px 16px;
        background-color: #c1c1c1;
        color: #3c3c3c;

        .title {
            font-size: 16px;
            font-weight: 500;
        }

        .subtitle {
            font-size: 14px;
        }

    }

    .status {
        background-color: #31b331;

        &.overdue {
            background-color: #f44336;
        }
    }

    .circle {
        margin-left: 30px;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }

    .tab-header{
        padding: 10px;
        font-weight: 500;
    }

    .tab-item {
        padding: 5px;
    }

    .link-address {
        text-align: center;
        color: #008eff;
        padding: 4px;
        background-color: #d8d8d8;
        text-decoration: underline;
        cursor: pointer;
        outline: none;
    }

    .address {
        color: gray;
        text-align: center;
        padding: 6px;
    }

    md-tabs md-tabs-wrapper {
        display: none;
    }
}

.customer-detail {
    .label {
        padding: 5px 16px;
        background-color: #c1c1c1;
        color: #3c3c3c;

        .title {
            font-size: 16px;
            font-weight: 500;
        }

        .subtitle {
            font-size: 14px;
        }

    }

    .icon-warn {
        font-size: 18px;
        color: #F44336;
    }

    table {

        tbody > .md-row:hover {
            background-color: #EEEEEE;
        }
    
        tbody .md-row {
            cursor: pointer !important;
        }

        tr.md-row, table.md-table tfoot.md-foot > tr.md-row {
            height: 38px !important;
        }
    
        td.md-cell:nth-child(n+2):nth-last-child(n+2), th.md-column:nth-child(n+2):nth-last-child(n+2) {
          padding: 0 24px 0 0 !important;
        }
    
        tr.md-row:focus {
          outline: none;
        }

        .disable-clickable:hover{
            cursor: auto !important;
        }

        .disable-hover-color:hover{
            background-color: inherit !important;
        }
    }
    
    .status-percentage{
        font-weight: 500;

        .less{
            color: #f44336;
        }

        .greater{
            color: #4CAF50;
        }
    }

    .status {
        padding: 10px 15px;
        background-color: #f44336;
        color: white;
        font-weight: 500;
    }

    md-tabs md-tabs-wrapper {
        display: none;
    }

    .view-tabs {
        md-tabs md-tabs-wrapper {
            display: block !important;
        }
    }

    .radio-group {
        display: flex;
        justify-content: center;

        md-radio-button {
            margin: 10px 15px 0;
        }
    }

    .line-selected {
        height: 38px !important;
        font-weight: 500;
        background-color: #acd2ba !important;
        cursor: pointer;
    }
}