.optilab-bi-dashboard {

    md-card{
        padding: 8px;
    }

    .business{
        margin: 15px 5px;
        border: 2px solid #d9ffd9;
        
        .alias{
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 400;
            padding: 4px;
            background-color: lightgrey;
        }
    
        .info{
            font-size: 12px;
            font-weight: 300;
            margin: 4px 0px;
        }
    }


}