.gorillascode-profile-photo-edit {
  @media (min-width: 600px) {
    min-width: 550px;
  }

  .crop-area {
    height: 300px;
    max-width: 100%;
  }

  .crop-area.drag-over {
    border: 5px dashed rgb(255, 193, 7);
  }
}