.gorillasauth-login {
  max-width: 420px;
  padding: 0;
  margin-top: 40px;

  @media (max-width: 600px) {
    margin-top: 0;
  }

  form {
    padding: 25px;
  }

  .md-button {
    width: 100%;
    margin: 6px 0;
    height: 50px;
  }

  .md-button.facebook {
    background-image: url("images/icons/facebook.svg");
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 8px 12px;
    background-color: rgb(63, 81, 181) !important;
    color: white;
  }

  .md-button.facebook:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-color: #284c88;
  }

  .login-box md-tabs md-tabs-wrapper {
    display: none;
  }

  .login-box .arrow-back {
    fill: white;
    position: absolute;
    left: 0;
    top: 8px;
  }
}

.gorillascode-password-reset {
  max-width: 420px;
  padding: 0;
  margin-top: 40px;

  @media (max-width: 600px) {
    margin-top: 0;
  }

  form {
    padding: 25px;
  }

}