.optilab-bi-products {

    md-card{
        padding: 8px;
    }

    table {
        tbody > .md-row:hover {
          background-color: #EEEEEE;
        }
    
        tbody .md-row {
          cursor: pointer !important;
        }
    
        td.md-cell:nth-child(n+2):nth-last-child(n+2), th.md-column:nth-child(n+2):nth-last-child(n+2) {
          padding: 0 15px 0 0 !important;
        }
    
        tr.md-row:focus {
          outline: none;
        }
    }
    

    .status-percentage{
        font-weight: 500;

        .less{
            color: #f44336;
        }

        .greater{
            color: #4CAF50;
        }
    }

    .loading{
        font-size: 14px;
        color: gray;
    }

    .btn-budget{
        line-height: 20px;
        min-height: 20px;
        padding: 5px;
        margin: 0px;
        font-size: 12px;
    }

    .budget-span:hover {
        font-weight: 500;
        cursor: pointer;
    }

    md-radio-group {
        display: flex;
    }

    md-radio-button {
        margin-left: 20px;
    }

}