.optilab-bi-billing {

    md-card{
        padding: 8px;
    }

    .chip-participation {
        color: #e0e0e0;
        background-color: #3F51B5;
        padding: 3px 4px;
        border-radius: 5px;
        font-size: 12px;
    }

    .business{
        margin: 15px 5px;
        border: 2px solid #d9ffd9;
        border-radius: 4px;
        padding: 0;
        min-height: 116px;
        
        .alias{
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            padding: 4px;
            background-color: lightgrey;
            color: #353535;
        }
    
        .info{
            padding: 0px 10px;
            font-size: 14px;
            line-height: 30px;
            color: #4c4c4c;

            &:not(:last-child){
                border-bottom: 1px solid #e8e8e8;
            }
        }

        span.label {
            max-width: 70px;
            margin-right: auto;
        }

        span.value {
            max-width: 138px;
        }

        .comparison {
            text-align: center;
            max-width: 55px;
        }
    }

    .brand{
        font-size: 15px;
        font-weight: 400;
        background-color: #00602459;
    }

    .btn-budget{
        line-height: 20px;
        min-height: 20px;
        padding: 5px;
        margin: 0px;
        font-size: 12px;
    }

    .table-kpi{
        padding: 0px;
        margin: 15px 5px;
        border: 2px solid #d9fed9;
        border-radius: 5px;
    }

    table {
        tbody > .md-row:hover {
          background-color: #EEEEEE;
        }
    
        tbody .md-row {
          cursor: pointer !important;
        }
    
        td.md-cell:nth-child(n+2):nth-last-child(n+2), th.md-column:nth-child(n+2):nth-last-child(n+2) {
          padding: 0 24px 0 0 !important;
        }
    
        tr.md-row:focus {
          outline: none;
        }

        .kpi-label{
            font-size: 25px;
        }

        .edit-budget-icon{
            visibility: hidden;
            margin: 5px;
            font-size: 20px;
        }

        tr:hover{
            .edit-budget-icon{
                visibility: visible;
            }
        }
    }

    md-input-container{
        padding: 0;
        margin: 0 20px;
        max-height: 50px;
        margin-top: 30px;
    }

    .loading{
        font-size: 14px;
        color: gray;
    }

    .percentage-value{
        font-weight: 500;

        &.less{
            color: #f44336;
        }

        &.greater{
            color: #4CAF50;
        }
    }


}

.edit-budget-dialog{

    .md-dialog-content{
        padding: 0px;
    }

    .label{
        padding: 10px;
        background-color: lightgray;
        color: dimgrey;
        font-weight: 500;
    }

    .pattern-input{
        padding: 0px 10px;
    }
}