.optilab-bi-rate-service {

    md-card{
        padding: 8px;
    }

    .values {
        text-align: center;
        line-height: 22px;
        font-weight: 300;
        
        span {
            padding: 0 5px;
            border: 1px solid whitesmoke;
        }

        .label-dc {
            font-weight: 400;
        }


        &.dc-total {
            background-color: #c1fbd0;
            font-weight: 500;
        }
    }
    
    .labels {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        white-space: nowrap;
        
        span {
            padding: 0 5px;
            border: 1px solid whitesmoke;
        }
    }



    .loading{
        font-size: 14px;
        color: gray;
    }

}