.gorillascode-sidenav {
  background-color: #FFF;
  max-width: 250px;
  min-width: 0 !important;

  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;

  .logo {
    display: flex;
    text-align: center;
    height: 70px;
    padding: 2px 5px;

    img {
      margin: auto;
      max-height: 50px;
      max-width: 100%;
    }
  }


  md-list {
    padding: 0;
  }

  md-list-item {
    p {
      white-space: nowrap;
    }
    a.md-button {
      margin: 0;
    }

    &.active {
      background-color: #EEE;
    }
  }


  &.view-mini {
    max-width: 60px;

    .logo {
      height: 48px;
      display: flex;
      padding: 8px;
      text-align: center;
  
      img {
        margin: auto;
        max-height: 50px;
        max-width: 100%;
      }
    }
  }

  // @media (max-width: 400px) {
  //   p {
  //     opacity: 1 !important;
  //   }

  //   .logo {
  //     img {
  //       max-height: 50px;
  //     }
  //   }

  //   max-width: 250px;
  // }
}