.gorillascode-public {
  .subsection {
    margin: 30px 0;

    .title {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.005em;

      md-icon {
        height: 30px;
      }
    }

    .content {
      .content-static {
        color: rgba(0, 0, 0, 0.54);
      }

      .form {
        margin-top: 40px;
      }

      md-input-container {
        .md-caption {
          color: rgba(0, 0, 0, 0.54);
          margin: 35px 0 0;
        }
      }
    }
  }

  .logo-quiteja {
    width: 80px;
  }
}